# by

./: .classpath  .project  pom.xml
src/main/java/com/byzk/admin/controller/: AdminController.java
src/main/java/com/byzk/admin/dao/: AdminDao.java
src/main/java/com/byzk/admin/dto/: Admin.java  AdminResult.java
src/main/java/com/byzk/admin/interceptor/: MyInterceptor.java
src/main/java/com/byzk/admin/service/: AdminService.java
src/main/java/com/byzk/book/controller/: BorrowAndBackController.java
src/main/java/com/byzk/book/dao/: BorrowAndBackDao.java
src/main/java/com/byzk/book/dto/: BorrowAndBack.java  Result.java
src/main/java/com/byzk/book/service/: BorrowAndBackService.java
src/main/java/com/byzk/user/controller/: UserController.java
src/main/java/com/byzk/user/dao/: UserDao.java
src/main/java/com/byzk/user/dto/: Book.java  BookResult.java  Reade.java  UserResult.java
src/main/java/com/byzk/user/interceptor/: myInterceptor.java
src/main/java/com/byzk/user/service/: UserService.java
src/main/java/com/byzk/user/util/: Validate.java
src/main/resources/: spring-mybatis.xml  spring.xml
src/main/resources/mybatis/: admin_Mapper.xml  book_Mapper.xml  mybatis-conf.xml  user_Mapper.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: addbook.jsp  addreader.jsp  adminView.jsp  book.jsp  books.jsp  login.jsp  reader.jsp  readerlogin.jsp  readers.jsp  userlogin.jsp
src/main/webapp/static/front/js/: borrow.js  findbook.js
